<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        a {
            color: white;
        }

        a:hover {
            text-decoration: none;
            font-weight: bold;
            color: #fff;

        }

        header {
            width: 100%;
            padding: 15%;
            background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url(/images/spaceBg.jpg) no-repeat center fixed;
            /*U Can use FIXED or SCROLL*/
            background-size: cover;
            display: block;
            top: 0;
        }

        .headerContent {
            height: auto;
            text-align: center;
        }

        .nav {
            justify-content: center;
            display: flex;
        }


        [class*="main"+"col"] {
            padding: 1rem;
            background-color: #fff;
            border: 2px solid #fff;
            color: #000;
            text-align: center;
        }

        [class*="row"] {
            margin: auto;
        }

        #card {
            padding: 1rem;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, .125);
            color: black;
            text-align: center;
            max-width: 100%;
        }

        #mail {
            color: black;
            border: 1px solid rgba(0, 0, 0, .125);

        }

        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>


    <header class="header">
        <div class="headerContent">
            <h3>
                <a href="/page2.html" target="_blank">I N T R A N E T</a>
                <br>
                <small class="text-muted">Blog</small>
            </h3>

            <!--NAV-->
            <nav class="nav">
                <a class="nav-link active" href="#">Blog</a>
                <a class="nav-link" href="#">Podcast</a>
                <a class="nav-link" href="#">Contacto</a>
                <a class="nav-link" href="#">Acerca de</a>
            </nav>
        </div>
    </header>
    </div>

    <!--CARRUSEL-->

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/carr1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/carr2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/images/carr3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!--CONTENEDORES-->

    <div class="main" class="container-md" style="padding: 1rem;background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    color: #000;
    text-align: center;
    max-width: auto;">
        <div class="row">
            <div class="col-sm-10" style="text-align: center; color: #000;">
                <div class="card text-center">
                    <div class="card-header">
                        Featured
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="card-footer text-muted">
                        2 days ago
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <br>
                <button type="button" class="btn btn-primary" style="width:200px">Iniciar Sesión</button>
                <br>
                <br>
                <button type="button" class="btn btn-primary" style="width:200px">Registrarse</button>
            </div>
        </div>


        <!--INICIO POST-->
<br>
<br>
        <div class="row">
            <div class="col-sm-8">
                <h1 style="color: black; text-align: center;">Blog</h1>
                <br>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
                <!--ARTICLE-->
                <div class="row">
                    <div class="col" id="card">
                        <img src="/images/headerImg.jpg" class="card-img-top" class="img-fluid alt=" ...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                the
                                bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
                <br>
                <!--ARTICLE-->

                <!--ARTICLE-->
                <div class="row">
                    <div class="col" id="card">
                        <img src="/images/headerImg.jpg" class="card-img-top" class="img-fluid alt=" ...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up
                                the
                                bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    2 days ago
                </div>
                <br>
                <!--ARTICLE-->

            </div>

            <!--SIDE-->

            <div class="col-4">
                <h1 style="color: black; text-align: center;">Recientes...</h1>
                <br>
                <!--Miniatura-->
                <div class="card" style="width: 18rem; right: -25%;">
                    <img src="/images/carr1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <br>
                <!--END MINIATURA-->
                <!--Miniatura-->
                <div class="card" style="width: 18rem; right: -25%;">                    <img src="/images/carr1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <br>
                <!--END MINIATURA-->
                <!--Miniatura-->
                <div class="card" style="width: 18rem; right: -25%;">                    <img src="/images/carr1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <br>
                <!--END MINIATURA-->
                <!--Miniatura-->
                <div class="card" style="width: 18rem; right: -25%;">                    <img src="/images/carr1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
                <br>
                <!--END MINIATURA-->
            </div>

            <!--END SIDE-->
        </div>
        <!--END CONTENEDOR-->


        <!--MAIL-->
        <div class="container-md">
            <div class="row">
                <div class="col-md-12" id="mail">
                    <div class="mail">
                        <h4>Contacto</h4>


                        <form action="" method="POST">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Ingresa tu correo</label>
                                <input type="text" name="correo" class="form-control" id="exampleFormControlInput1"
                                    placeholder="user@correo.com">
                            </div>
                            <button>Contactar</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>

    <!--END MAIL-->

    <!--FOOTER-->

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula
                            rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum
                            vel in justo.</p>
                    </div>

                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <div id="sizer">
        <div class="d-block d-sm-none d-md-none d-lg-none d-xl-none" data-size="xs"></div>
        <div class="d-none d-sm-block d-md-none d-lg-none d-xl-none" data-size="sm"></div>
        <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none" data-size="md"></div>
        <div class="d-none d-sm-none d-md-none d-lg-block d-xl-none" data-size="lg"></div>
        <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block" data-size="xl"></div>
    </div>
</body>

</html>